app/views/tracks/_form.html.haml
= form_for(@track) do |f|
  - if @track.errors.any?
    #error_explanation
      %h2
        = pluralize(@track.errors.count, "error")
        prohibited this track from being saved:
      %ul
        - @track.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :title
    %br/
    = f.text_field :title
  .field
    = f.label :artist_id
    %br/
    = f.number_field :artist_id
  .field
    = f.label :album_id
    %br/
    = f.number_field :album_id
  .field
    = f.label :label_id
    %br/
    = f.number_field :label_id
  .actions
    = f.submit

app/views/tracks/_form.html.erb
<%= form_for(@track) do |f| %>
  <% if @track.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@track.errors.count, "error") %> prohibited this track from being saved:</h2>

      <ul>
      <% @track.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br />
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :artist_id %><br />
    <%= f.number_field :artist_id %>
  </div>
  <div class="field">
    <%= f.label :album_id %><br />
    <%= f.number_field :album_id %>
  </div>
  <div class="field">
    <%= f.label :label_id %><br />
    <%= f.number_field :label_id %>
  </div>
  <div class="field">
    <%= f.label :mention_id %><br />
    <%= f.number_field :mention_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
