app/views/labels/_form.html.erb
<%= form_for(@label) do |f| %>
  <% if @label.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@label.errors.count, "error") %> prohibited this label from being saved:</h2>

      <ul>
      <% @label.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :rdio_url %><br />
    <%= f.text_field :rdio_url %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/labels/_form.html.haml
= form_for(@label) do |f|
  - if @label.errors.any?
    #error_explanation
      %h2
        = pluralize(@label.errors.count, "error")
        prohibited this label from being saved:
      %ul
        - @label.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :rdio_url
    %br/
    = f.text_field :rdio_url
  .actions
    = f.submit
