app/views/albums/_form.html.erb
<%= form_for(@album) do |f| %>
  <% if @album.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@album.errors.count, "error") %> prohibited this album from being saved:</h2>

      <ul>
      <% @album.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br />
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :artist_id %><br />
    <%= f.number_field :artist_id %>
  </div>
  <div class="field">
    <%= f.label :label_id %><br />
    <%= f.number_field :label_id %>
  </div>
  <div class="field">
    <%= f.label :rdio_url %><br />
    <%= f.text_field :rdio_url %>
  </div>
  <div class="field">
    <%= f.label :spotify_url %><br />
    <%= f.text_field :spotify_url %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/albums/_form.html.haml
= form_for(@album) do |f|
  - if @album.errors.any?
    #error_explanation
      %h2
        = pluralize(@album.errors.count, "error")
        prohibited this album from being saved:
      %ul
        - @album.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :title
    %br/
    = f.text_field :title
  .field
    = f.label :artist_id
    %br/
    = f.number_field :artist_id
  .field
    = f.label :label_id
    %br/
    = f.number_field :label_id
  .field
    = f.label :rdio_url
    %br/
    = f.text_field :rdio_url
  .field
    = f.label :spotify_url
    %br/
    = f.text_field :spotify_url
  .actions
    = f.submit
