app/views/mentions/_form.html.erb
<%= form_for(@mention) do |f| %>
  <% if @mention.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@mention.errors.count, "error") %> prohibited this mention from being saved:</h2>

      <ul>
      <% @mention.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :source_id %><br />
    <%= f.number_field :source_id %>
  </div>
  <div class="field">
    <%= f.label :source_type %><br />
    <%= f.text_field :source_type %>
  </div>
  <div class="field">
    <%= f.label :author_id %><br />
    <%= f.number_field :author_id %>
  </div>
  <div class="field">
    <%= f.label :text %><br />
    <%= f.text_area :text %>
  </div>
  <div class="field">
    <%= f.label :url %><br />
    <%= f.text_field :url %>
  </div>
  <div class="field">
    <%= f.label :rating %><br />
    <%= f.text_field :rating %>
  </div>
  <div class="field">
    <%= f.label :sentiment %><br />
    <%= f.text_field :sentiment %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/mentions/_form.html.haml
= form_for(@mention) do |f|
  - if @mention.errors.any?
    #error_explanation
      %h2
        = pluralize(@mention.errors.count, "error")
        prohibited this mention from being saved:
      %ul
        - @mention.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :source_id
    %br/
    = f.number_field :source_id
  .field
    = f.label :author_id
    %br/
    = f.number_field :author_id
  .field
    = f.label :track_id
    %br/
    = f.number_field :track_id
  .field
    = f.label :album_id
    %br/
    = f.number_field :album_id
  .field
    = f.label :text
    %br/
    = f.text_area :text
  .field
    = f.label :url
    %br/
    = f.text_field :url
  .field
    = f.label :rating
    %br/
    = f.text_field :rating
  .field
    = f.label :sentiment
    %br/
    = f.text_field :sentiment
  .actions
    = f.submit
